<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employeeView.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:showDetailHeader text="Manage Employee" disclosed="true" id="sdh1">
                <f:facet name="context">
                    <af:group id="g2">
                        <af:commandButton text="Add Department" id="cb3" useWindow="true" windowEmbedStyle="window"
                                          windowHeight="300" windowWidth="450" action="newDepartmenrt"/>
                        <af:commandButton text="Add Department using Popup" id="cb4" partialSubmit="true"
                                          useWindow="true" windowModalityType="applicationModal" windowHeight="200"
                                          windowWidth="400">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandButton>
                    </af:group>
                </f:facet>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:dialog id="d2" title="Department">
                     <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelStretchLayout id="psl1">
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputText value="#{bindings.DepartmentId1.inputValue}"
                                                      label="#{bindings.DepartmentId1.hints.label}"
                                                      required="#{bindings.DepartmentId1.hints.mandatory}"
                                                      columns="#{bindings.DepartmentId1.hints.displayWidth}"
                                                      maximumLength="#{bindings.DepartmentId1.hints.precision}"
                                                      shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it11">
                                            <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DepartmentId1.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                                      label="#{bindings.DepartmentName.hints.label}"
                                                      required="#{bindings.DepartmentName.hints.mandatory}"
                                                      columns="#{bindings.DepartmentName.hints.displayWidth}"
                                                      maximumLength="#{bindings.DepartmentName.hints.precision}"
                                                      shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it12">
                                            <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ManagerId1.inputValue}"
                                                      label="#{bindings.ManagerId1.hints.label}"
                                                      required="#{bindings.ManagerId1.hints.mandatory}"
                                                      columns="#{bindings.ManagerId1.hints.displayWidth}"
                                                      maximumLength="#{bindings.ManagerId1.hints.precision}"
                                                      shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it13">
                                            <f:validator binding="#{bindings.ManagerId1.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ManagerId1.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.LocationId.inputValue}"
                                                      label="#{bindings.LocationId.hints.label}"
                                                      required="#{bindings.LocationId.hints.mandatory}"
                                                      columns="#{bindings.LocationId.hints.displayWidth}"
                                                      maximumLength="#{bindings.LocationId.hints.precision}"
                                                      shortDesc="#{bindings.LocationId.hints.tooltip}" id="it14">
                                            <f:validator binding="#{bindings.LocationId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.LocationId.format}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="top">
                                    <af:showDetailHeader text="Manage Department" disclosed="true" id="sdh2">
                                        <f:facet name="context">
                                            <af:group id="g3">
                                                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                                                  text="Commit" disabled="#{!bindings.Commit.enabled}"
                                                                  id="cb5"/>
                                                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                                                  text="Rollback"
                                                                  disabled="#{!bindings.Rollback.enabled}"
                                                                  immediate="true" id="cb6">
                                                    <af:resetActionListener/>
                                                </af:commandButton>
                                            </af:group>
                                        </f:facet>
                                        <f:facet name="legend"/>
                                        <f:facet name="info"/>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:decorativeBox>
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                   
                </af:popup>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend">
                    <af:group id="g1">
                        <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit"
                                          disabled="#{!bindings.Commit.enabled}" id="cb1"/>
                        <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                          disabled="#{!bindings.Rollback.enabled}" immediate="true" id="cb2">
                            <af:resetActionListener/>
                        </af:commandButton>
                    </af:group>
                </f:facet>
                <f:facet name="info"/>
            </af:showDetailHeader>
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                              required="#{bindings.JobId.hints.mandatory}"
                              columns="#{bindings.JobId.hints.displayWidth}"
                              maximumLength="#{bindings.JobId.hints.precision}"
                              shortDesc="#{bindings.JobId.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>