<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">360.5</property>
      <property
         name="x">97.694336</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EmployeeCreateView</property>
      <property
         name="page">/EmployeeCreateView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeCreateView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">97.694336</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">SaveTaskFlowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveTaskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  toSuccess&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">295.7461</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">CancelTaskflowReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelTaskflowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  toFailure&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">295.7461</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,138.69434,188.94824,254.7461,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,138.69434,195.94824,254.7461,286.44824,L50</property>
   </ControlFlowCase>
</SDM>
