<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployeeListView</property>
      <property
         name="page">/EmployeeListView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeListView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">172.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">EmployeeCreateTF</property>
      <property
         name="activityId">EmployeeCreateTF</property>
      <property
         name="documentReference">/WEB-INF/EmployeeCreateTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeCreateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.74707</property>
      <property
         name="x">519.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R50,213.0,247.89648,478.01953,246.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">EmployeeSuccess</property>
      <property
         name="page">/EmployeeSuccess.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.59766</property>
      <property
         name="x">792.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">EmployeeFailure</property>
      <property
         name="page">/EmployeeFailure.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeFailure&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.59766</property>
      <property
         name="x">795.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View6">
      <property
         name="fromOutcome">toSuccess</property>
      <property
         name="sdm:polyPoints">R46,560.01953,242.89648,751.0,82.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">toFailure</property>
      <property
         name="sdm:polyPoints">R54,560.01953,249.89648,754.0,424.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">473.29883</property>
      <property
         name="x">174.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">toStart</property>
      <property
         name="sdm:polyPoints">T50,174.0,430.94824,172.0,301.89648,B50</property>
   </ControlFlowCase>
</SDM>
