<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Employees</property>
      <property
         name="page">/Employees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.29883</property>
      <property
         name="x">187.0</property>
   </View>
</SDM>
