<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Employee List" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar">
      <af:commandButton text="Create" id="cb1" action="toCreate"/>
    </f:facet>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
  </af:panelHeader>
</ui:composition>
