<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Success Page" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend">
      <af:outputText value="Page Successfully Created by #{pageFlowScope.EmployeeName.value} " id="ot1"/>
    </f:facet>
    <f:facet name="info"/>
    <af:commandButton text="Back" id="cb1" action="toStart"/>
  </af:panelHeader>
</ui:composition>
