<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.label}"
                                    required="#{bindings.ManagerId.hints.mandatory}"
                                    shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.ManagerId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.label}"
                                    required="#{bindings.DepartmentId.hints.mandatory}"
                                    shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si2"/>
                </af:selectOneChoice>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <f:facet name="separator">
                            <af:spacer width="10" height="1" id="s1"/>
                        </f:facet>
                        <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                          disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb1"/>
                        <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                          disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb2"/>
                        <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                          disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cb3"/>
                        <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                          disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cb4"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>