<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/list.jsf" usageId="demo_view_listPageDef"/>
    <page path="/submit.jsf" usageId="demo_view_submitPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_view_listPageDef" path="demo.view.pageDefs.listPageDef"/>
    <page id="demo_view_submitPageDef" path="demo.view.pageDefs.submitPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="demo.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
