<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="br.com.waslleysouza.view" ClientType="Generic">
  <pageMap>
    <page path="/ViewEmployees.jspx"
          usageId="br_com_waslleysouza_view_ViewEmployeesPageDef"/>
    <page path="/WEB-INF/EditEmployeesTaskFlow.xml#EditEmployeesTaskFlow@CreateInsertEmployees"
          usageId="br_com_waslleysouza_view_EditEmployeesTaskFlow_EditEmployeesTaskFlow_CreateInsertEmployeesPageDef"/>
    <page path="/EditEmployees.jspx"
          usageId="br_com_waslleysouza_view_EditEmployeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="br_com_waslleysouza_view_ViewEmployeesPageDef"
          path="br.com.waslleysouza.view.pageDefs.ViewEmployeesPageDef"/>
    <page id="br_com_waslleysouza_view_EditEmployeesTaskFlow_EditEmployeesTaskFlow_CreateInsertEmployeesPageDef"
          path="br.com.waslleysouza.view.pageDefs.EditEmployeesTaskFlow_EditEmployeesTaskFlow_CreateInsertEmployeesPageDef"/>
    <page id="br_com_waslleysouza_view_EditEmployeesPageDef"
          path="br.com.waslleysouza.view.pageDefs.EditEmployeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="br.com.waslleysouza.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
