<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sample.model.vo.AppModule">
      <AppModuleConfig name="15AFC961088" DBconnection="java:comp/env/jdbc/hrDS" ApplicationName="sample.model.vo.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="hr" BC4JConfigName="AppModuleLocal" jbo.project="sample.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="sample.model.vo.AppModule"/>
         <Tester FullProxyInterfaceName="sample.model.vo.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
