<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.module.AppModule">
      <AppModuleConfig name="15DBE919515" DBconnection="java:comp/env/jdbc/hrDS" ApplicationName="model.module.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="hr" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.module.AppModule"/>
         <Tester FullProxyInterfaceName="model.module.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
