<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="page1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelBorderLayout id="pbl1">
                <f:facet name="bottom"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:group id="g1">
                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.x.inputValue}" label="#{bindings.x.hints.label}"
                                              required="#{bindings.x.hints.mandatory}"
                                              columns="#{bindings.x.hints.displayWidth}"
                                              maximumLength="#{bindings.x.hints.precision}"
                                              shortDesc="#{bindings.x.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.x.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.x.format}"/>
                                </af:inputText>
                                <af:commandButton actionListener="#{bindings.setDeptVC.execute}" text="setDeptVC"
                                                  disabled="#{!bindings.setDeptVC.enabled}" id="cb1"/>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{bindings.x1.inputValue}" label="#{bindings.x1.hints.label}"
                                              required="#{bindings.x1.hints.mandatory}"
                                              columns="#{bindings.x1.hints.displayWidth}"
                                              maximumLength="#{bindings.x1.hints.precision}"
                                              shortDesc="#{bindings.x1.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.x1.validator}"/>
                                </af:inputText>
                                <af:commandButton actionListener="#{bindings.setJobVC.execute}" text="setJobVC"
                                                  disabled="#{!bindings.setJobVC.enabled}" id="cb2"/>
                            </af:panelFormLayout>
                            <af:commandButton actionListener="#{bindings.dept60VP.execute}" text="dept60VP"
                                              disabled="#{!bindings.dept60VP.enabled}" id="cb5"/>
                            <af:commandButton actionListener="#{bindings.clearJobVC.execute}" text="clearJobVC"
                                              disabled="#{!bindings.clearJobVC.enabled}" id="cb3"/>
                        </af:panelGroupLayout>
                    </af:group>
                </f:facet>
                <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                          rows="#{bindings.EmployeesVO1.rangeSize}"
                          emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.EmployeesVO1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}" rowSelection="single"
                          id="t1">
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1" width="115">
                        <af:outputText value="#{row.EmployeeId}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2" width="115">
                        <af:outputText value="#{row.FirstName}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c3" width="115">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4" width="115">
                        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5" width="115">
                        <af:outputText value="#{row.PhoneNumber}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c6" width="115">
                        <af:outputText value="#{row.HireDate}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot6">
                            <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c7" width="115">
                        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                                       id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8" width="115">
                        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}"
                                       id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9" width="115">
                        <af:outputText value="#{row.CommissionPct}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10" width="115">
                        <af:outputText value="#{row.ManagerId}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}" id="ot10">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}" sortable="false"
                               headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11" width="121">
                        <af:outputText value="#{row.DepartmentId}"
                                       shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}" id="ot11">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
</f:view>