<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">352.8506</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View10">
      <property
         name="activityId">deptView</property>
      <property
         name="page">/deptView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deptView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.0</property>
   </View>
</SDM>
